*** SPAdes ***
### Installation ###

wget https://github.com/ablab/spades/releases/download/v3.15.5/SPAdes-3.15.5-Linux.tar.gz
tar -xzf SPAdes-3.15.5-Linux.tar.gz
spades.py --test


#### Reference option
must be same genome

--trusted-contigs

--untrusted-contigs

#### virus
--metaviral

### Illumina correction
home/sgmn0223/Tool/SPAdes-3.15.5-Linux/bin/spades.py --only-error-correction -1 /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04_S13_R1_001.fastq -2 /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04_S13_R2_001.fastq --nanopore /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04.fastq -o Test_Error_Correction_output -t 60


#### isolated bacteria
--isolate

/home/sgmn0223/Tool/SPAdes-3.15.5-Linux/bin/spades.py --isolate -1 /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04_S13_R1_001.fastq -2 /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04_S13_R2_001.fastq --nanopore /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04.fastq -o Test_output -t 60 

#### Plasmid ####

/home/sgmn0223/Tool/SPAdes-3.15.5-Linux/bin/spades.py --plasmid -1 /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04_S13_R1_001.fastq -2 /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04_S13_R2_001.fastq --nanopore /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04.fastq -o Test_Plasmid_output -t 60 


#### Sequence parsing ####
awk '/^>/{if(NR>1) exit; print; next} {if (!/^>/) print}' contigs.fasta
awk '/^>/{if(NR>1) exit; print; next} {if (!/^>/) print}' contigs.fasta > SPAdes_chromosome.fasta

### Circulator
Circulator 사용을 위해서는 SPAdes path 지정해줘야함.

-- subpart tools install ---
* BWA
wget https://github.com/lh3/bwa/archive/refs/tags/v0.7.17.tar.gz
tar -zxvf v0.7.17.tar.gz
cd bwa-0.7.17/
make

*Prodigal
wget https://github.com/hyattpd/Prodigal/releases/download/v2.6.3/prodigal.linux
chmod 777 prodigal.linux
mv prodigal.linux prodigal

*Samtools
wget https://github.com/samtools/samtools/releases/download/1.19.2/samtools-1.19.2.tar.bz2
tar -jxvf samtools-1.19.2.tar.bz2
cd samtools-1.19.2
./configure
make
make install (안해도 됨?)

* Mummer
wget https://github.com/mummer4/mummer/releases/download/v4.0.0rc1/mummer-4.0.0rc1.tar.gz
tar -zxvf v4.0.0rc1.tar.gz
cd mummer-4.0.0rc1
make
make install (안해도 됨?)


pip3 install circlator

circlator all --threads 8 ./chromosome.fasta ./0.Raw_data/2.Raw_data_nanopore/B04.fastq ./Circlator/

### Prokka ###

*Anaconda
wget https://repo.anaconda.com/archive/Anaconda3-2024.02-1-Linux-x86_64.sh
sh ./Anaconda3-2024.02-1-Linux-x86_64.sh

*Prokka
conda install -c conda-forge -c bioconda -c defaults prokka
prokka --setupdb
prokka -outdir ./Prokka_output 06.fixstart.fasta

#### Trimmomatic ###

/home/sgmn0223/Tool/SPAdes-3.15.5-Linux/bin/spades.py --only-error-correction -1 /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04_S13_R1_001.fastq -2 /home/sgmn0223/IBV/1.IBV_Seminar/0.Raw_data/B04_S13_R2_001.fastq -o Test_Error_Correction_output -t 60
